spring.datasource.url = jdbc:mysql://localhost/health_care?createDatabaseIfNotExist=TRUE&autoReconnect=true
spring.datasource.username = admin
spring.datasource.password = admin


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql

server.servlet.contextPath=/app